<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/css/font.css">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/login.css">
    <script src="https://kit.fontawesome.com/3d61d2608d.js"></script>
</head>
<body>
    <!-- Thanh tiêu đề -->
        <div class="nav">

            <!-- Biểu tưởng logo -->
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.jpg" alt="logo">
                </a>
            </div>
                
            <!-- Các đường dẫn điều hướng -->
            <div class="nav-page">
                    <a href="about-us.html">Về chúng tôi</a>
                    <div class="border-1"></div>
                    <a href="cf-viet.html">Cà phê việt</a>
                    <div class="border-1"></div>
                    <a href="cf-y.html">Cà phê ý</a>
                    <div class="border-1"></div>
                    <a class="actived" href="login.html">Đăng nhập</a>
            </div>

            <!-- Các icon liên kết -->
            <div class="nav-icon">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-phone-square"></i>
                </a>
            </div>     
        </div>

<body>
	<center> <Br> <Br> 
	<p> ĐĂNG KÝ THÀNH VIÊN <p>
	Họ và tên: <input type=text /> ; Giới tính <input name="gender" type="radio" check/>Nam, <input name="gender" type="radio" check/>Nữ .
	<br>
	<br>
	Ảnh đại diện: <input type="file" />
	<br>
	<br>
	Sở thích <input name="hobby" type="checkbox" check/> Du lịch; <input name="hobby" type="checkbox" check/> Thể thao; <input name="hobby" type="checkbox" check/> Âm nhạc.
	<br>
	<br>
	Màu đại diện <input type="color"/>
	<br>
	<table>
	<input type="submit" value="Đăng Ký " />   <input type="submit" value="Hủy" />
		</table>
	</center>

</body>
</html>
