.content
{
    width: 400px;
    margin: 150px auto;
    text-align: center;
    border: 3px gray solid;
    padding: 30px 0;
    border-radius: 15px;
    background: #55d3da;
    font-family: 'CustomFont-3';
}
.title
{
    font-family: 'CustomFont-3';
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}

.image-title
{
    width: 700px;
}

.content > p
{
    text-align: left;
    font-size: 23px;
    font-family: 'CustomFont-3';
}

.cf-viet-img
{
    float: left;
    shape-outside: polygon(0 0, 78% 0, 76% 29%, 85% 37%, 77% 62%, 90% 62%, 100% 71%, 99% 91%, 95% 97%, 14% 100%, 1% 85%, 0 66%);
}

input[type="text"]
{
    border: none;
    border-radius: 50px;
    padding: 0 10px;
    height: 30px;
    font-family: 'CustomFont-3';
}

input[type="password"]
{
    border: none;
    border-radius: 50px;
    padding: 0 10px;
    height: 30px;
}

input[type="submit"]
{
    width: 45%;
    border: none;
    height: 25px;
    background-color: #fffdbd;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

input[type="submit"]:hover
{
    background-color: yellow;
}

table
{
    border-spacing: 5px 5px;
}